{
  "name": "simple-kafka-js",
  "version": "1.0.0",
  "description": "practice for parallel operating, distributed processing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DongWooE/simple-kafka-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DongWooE/simple-kafka-js/issues"
  },
  "homepage": "https://github.com/DongWooE/simple-kafka-js#readme",
  "dependencies": {
    "kafkajs": "^1.15.0"
  }
}
